
#
Opciones\:\ =Opciones: 
Salir.=Salir.
Listar\ balances\ de\ cuentas.\ =Listar balances de cuentas. 
Listar\ balances\ de\ cuenta\ de\ intercambio\ a\ vista.\ =Listar balances de cuenta de intercambio a vista. 
Listar\ balances\ de\ cuenta\ de\ margen.\ =Listar balances de cuenta de margen. 
Listar\ simbolos.\ =Listar simbolos. 
Listar\ simbolos\ con\ BTC.\ =Listar simbolos con BTC. 
Listar\ simbolos\ con\ USDT.\ =Listar simbolos con USDT. 
Listar\ simbolos\ con\ USDC.\ =Listar simbolos con USDC. 
Listar\ simbolos\ con\ BTC\ en\ Margen.\ =Listar simbolos con BTC en Margen. 
Listar\ simbolos\ con\ USDT\ en\ Margen.\ =Listar simbolos con USDT en Margen. 
Listar\ simbolos\ con\ USDC\ en\ Margen.\ =Listar simbolos con USDC en Margen. 
Aplicar\ estrategia\ L-S-1\ Margen.\ =Aplicar estrategia L-S-1 Margen. 
Excepci\u00f3n\ leyendo.\ =Excepci\u00f3n leyendo. 
Opci\u00f3n\ no\ v\u00e1lida.\ =Opci\u00f3n no v\u00e1lida. 
Excepci\u00f3n\ en\ pantalla_principal_procesar_opciones.\ =Excepci\u00f3n en pantalla_principal_procesar_opciones. 
No\ se\ encuentra\ el\ dato\ clave.\ =No se encuentra el dato clave. 
No\ se\ encuentra\ el\ dato\ secreto.\ =No se encuentra el dato secreto. 
No\ se\ encuentra\ la\ contrase\u00f1a.\ =No se encuentra la contrase\u00f1a. 
Excepci\u00f3n\ en\ el\ m\u00e9todo\ principal.\ =Excepci\u00f3n en el m\u00e9todo principal. 
Fin\ de\ men\u00fa.\ =Fin de men\u00fa. 
Escriba\ la\ pareja\ de\ s\u00edmbolos\ del\ mercado\ de\ margen\ (-\ separador).\ =Escriba la pareja de s\u00edmbolos del mercado de margen (- separador). 
El\ importe\ m\u00e1ximo\ en\ d\u00f3lares\ USA\ ($)\ que\ pedir\ prestado.\ =El importe m\u00e1ximo en d\u00f3lares USA ($) que pedir prestado (usar el formato local de n\u00famero del ordenador).
\u00bfDesea\ continuar?\ (0\=No/1\=S\u00ed).\ =\u00bfDesea continuar? (0=No/1=S\u00ed). 
%\ de\ subida\ del\ precio\ de\ 'moneda\ base'/'moneda\ contraprestaci\u00f3n'.\ =% de subida del precio de 'moneda base'/'moneda contraprestaci\u00f3n' (Margen recomendado: 0,5%-5%). 
No\ hay\ pr\u00e9stamos\ disponibles\ para\ la\ moneda\ base.\ =No hay pr\u00e9stamos disponibles para la moneda base. 
No\ hay\ pr\u00e9stamos\ disponibles\ para\ la\ moneda\ de\ contraprestaci\u00f3n.\ =No hay pr\u00e9stamos disponibles para la moneda de contraprestaci\u00f3n. 
Comprobar\ estrategia\ L-S-1\ Margen.\ =Comprobar estrategia L-S-1 Margen. 
Escriba\ en\ una\ l\u00ednea\ el\ identificador\ de\ la\ operaci\u00f3n\ de\ estrat\u00e9gia\ L-S-1.\ =Escriba en una l\u00ednea el identificador de la operaci\u00f3n de estrat\u00e9gia L-S-1. 
Procesando...\ =Procesando... 
Excepci\u00f3n\ en\ pantalla_estrategia_l_s_1_margen_procesar.\ =Excepci\u00f3n en pantalla_estrategia_l_s_1_margen_procesar. 
\ Orden\ Venta\ Subida\ = Orden Venta Subida 
\ Orden\ Compra\ Subida\ Mitad\ = Orden Compra Subida Mitad 
\ Orden\ Venta\ Bajada\ Mitad\ = Orden Venta Bajada Mitad 
\ Orden\ Compra\ Bajada\ = Orden Compra Bajada 
\ Orden\ no\ ejecutada\ todav\u00eda.\ = Orden no ejecutada todav\u00eda. 
No\ se\ encuentra\ es_modo_prueba.\ =No se encuentra es_modo_prueba. 
